<!DOCTYPE html>
<htl lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Semesterabgabe</title>
        <link rel="stylesheet" href="meine-datei.css">
    </head>
    <body>


<div class="nav">
	<ul> 
	<li> <a href="index.html">Startseite </a></li>	
	<li> <a href="produkte.html"> Produkte </a> </li>
	<li> <a href="ueber_uns.html"> Über uns </a> </li>
	<li> <a href="oeffnungszeiten.html"> Öffnungszeiten </a> </li>
	<li> <a href="events.html"> Events </a> </li>
	<li> <a href="Impressum.html"> Impressum </a> </li>
	</ul>
</div>

<div class="back"> 
<a href="produkte.html"> <- zurück </a>
</div>

<h2>Kerzenständer</h2>

<div class="bilder"> 
	<img src="images/produkt_kerzenstaender.webp" alt="zu verkaufender Kerzenstaender">
	<img src="images/produkt_kerzenstaender2.webp" alt="zu verkaufender Kerzenstaender">
	<img src="images/produkt_kerzenstaender3.webp" alt="zu verkaufender Kerzenstaender">
	<img src="images/produkt_kerzenstaender4.webp" alt="zu verkaufender Kerzenstaender">
</div>


<h4>40 Euro</h4>

<div class="text"> 

<li>Originale alte Kerzenständer</li>
<li>Material: z. B. Messing / Zinn / Holz (je nach Exemplar)</li>
<li>Zustand: gut erhalten mit altersbedingten Gebrauchsspuren</li>
<li>Zustand: gut erhalten mit altersbedingten Gebrauchsspuren</li>

<p>bei Fragen meldet euch gerne bei uns.</p>

<p>Diese alten Kerzenständer erzählen von vergangenen Zeiten und verleihen jedem Raum eine besondere Atmosphäre. Gefertigt aus hochwertigen Materialien und geprägt von feinen Gebrauchsspuren, ist jedes Stück ein Unikat mit Charakter. Die Patina zeugt von ihrem Alter und macht ihren besonderen Charme aus.
</p>

<p>Ob als stimmungsvolles Einzelstück, stillvolles Paar oder dekorativer Akzent in euerem Zuhause. Diese Kerzenständer setzen warmes Licht gekonnt in Szene und verbinden Geschichte mit zeitloser Ästhetik.
</p>

<p>Jeder Kerzenständer wird sorgfältig geprüft und liebevoll verpackt. Kleine Unregelmäßigkeiten unterstreichen die Authentizität und machen jedes Stück einzigartig.</p>

<p>Bei uns ist jedes Teil ein Unikat und somit ein Einzelstück, donnoch haben wir mehrere ähnliche Stüke zur Auswahl. Im Moment haben wir diese vier Kerzenständer da, da sich das allerdings ständig ändern kann, schaut ihr am besten immer wieder vorbei:) </p>

</div>
</body>
